
MONGODB_URI=mongodb+srv://riveen:riveen2003@cluster0.rcdl1yx.mongodb.net/CarRental?retryWrites=true&w=majority


JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY= 'public_7KqQ3IlMDMXvsQowAtygSdXD240='
IMAGEKIT_PRIVATE_KEY= 'private_u6P1RFQ3loaLDNKgvM4UBsDSvKM='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/mwihghayb'


# mongodb+srv://riveen:<db_password>@cluster0.rcdl1yx.mongodb.net/

# mongodb+srv://riveen:riveen2003@cluster0.rcdl1yx.mongodb.net/